
spring.profiles.active=david

spring.application.name=real-estate-rental-system
server.port=8888
server.servlet.context-path=/api

# Enable Multipart Support
spring.servlet.multipart.enabled=true

# Maximum file size for uploads
spring.servlet.multipart.max-file-size=8MB

# Maximum request size
spring.servlet.multipart.max-request-size=30MB

