
# Activate MySQL for dev profile
spring.datasource.url=jdbc:mysql://localhost:3306/real_estate_rental_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pass
spring.sql.init.platform=mysql
# JPA/Hibernate Dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
